@keyframes bounce {
	0%   { transform: translateY(0); }
	50%  { transform: translateY(-50px); }
	100% { transform: translateY(0); }
}

.bkap_list_booking {
	position: relative;

	.fc-list-view {
		z-index: 5;
	}

	.tyche_loader {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		top: 0;
		z-index: 2;
		background-color: #ffffffc7;
	}

	.fc-event{
		display: block !important;
		background-color: #ebf8ff;
		border-color:#bee3f8;
		color: #2b6cb0;
	}

	.bkap_greyOut {
		cursor: default;
		background-color: #edf2f7;
		border-color:#e2e8f0;
		color: #a0aec0;
	}

	.bkap-meta {
		display: block;
		font-size: 14px;;
	}

	a{
		text-decoration: none !important;
		&:focus{
			outline: none;
		}
	}

	.fc-list-item {
		td{
			vertical-align: middle;

			&.fc-list-item-title {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}

		.bkap-list-form{
			margin: 0;
			display: inherit;
		}

		.bkap-list-qty{
			width: 60px;
		}

		.bkap-list-add-to-cart {
			margin-left: 10px;
		}

		.bkap-list-add-to-cart,
		.bkap-select-options,
		.bkap-sold-out {
			background-color: #eeeeee;
			border-color: #eeeeee;
			color: #333333;
			border: 0;
			border-radius: 0;
			cursor: pointer;
			padding: 0.6180469716em 1.41575em;
			text-decoration: none;
			font-weight: 600;
			text-shadow: none;
			display: inline-block;
			-webkit-appearance: none;
			width: 120px;
			text-align: center;
			font-size: 1em;
		}

		.bkap-sold-out {
			cursor: default;
			background-color: #edf2f7;
			border-color:#e2e8f0;
			color: #a0aec0;
		}

		a.added_to_cart{
			color:#ffffff;
		}
	}

	.fc-list-item.fc-has-url {
		display: table-row !important;
		cursor: default !important;
		/* whole row will be clickable */
	}
}

.display-z-index-higher-priority {
	z-index:100!important;
}

$breakpoint-tablet: 600px;
@media ( max-width: $breakpoint-tablet ) {
	.bkap_list_booking{
		.fc-list-view .fc-list-item-time, .fc-list-item-marker{
			width: 100% !important;
		}
		.fc-list-view .fc-list-item-marker.fc-widget-content {
			display: none !important;
		}
		.fc-list-view .fc-widget-content {
			display: block !important;
			width: -webkit-fill-available;
		}
		.fc-list-view .fc-list-item td.fc-list-item-title{
			display:block;
		}
	}
}

@media screen and (max-width: 768px) {
	::-webkit-scrollbar {
		width: 12px !important;
	}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
		-webkit-border-radius: 10px !important;
		border-radius: 10px !important;
	}
	::-webkit-scrollbar-thumb {
		-webkit-border-radius: 10px !important;
		border-radius: 10px !important;
		background: #eee !important;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5) !important;
	}
	::-webkit-scrollbar-thumb:window-inactive {
		background: #eee !important;
	}
}